{
    "manifest_version": 3,
    "name": "Time Tracker",
    "version": "1.0",
    "description": "Chrome extension for time tracking",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "persistent": true
    },
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}